load("@bazel_skylib//:bzl_library.bzl", "bzl_library")

package(default_visibility = ["//kubebuilder:__subpackages__"])

bzl_library(
    name = "controller_gen",
    srcs = ["controller_gen.bzl"],
    deps = ["@rules_go//go:def"],
)

bzl_library(
    name = "controller_gen_toolchain",
    srcs = ["controller_gen_toolchain.bzl"],
    deps = ["@aspect_bazel_lib//lib:repo_utils"],
)

bzl_library(
    name = "envtest_toolchain",
    srcs = ["envtest_toolchain.bzl"],
    deps = ["@aspect_bazel_lib//lib:repo_utils"],
)

bzl_library(
    name = "extension_utils",
    srcs = ["extension_utils.bzl"],
)
